<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMK+</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 300px;
        height: 300px;
        background-color: #1f1f1f;
        color: #fff;
      }
      .on-of {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        --opacity: 0.1;
        --rgb: 255 255 255;

        background-size: 5rem 5rem;
        background-position: 50% center;
        background-image: linear-gradient(to right, rgb(var(--rgb) / var(--opacity)) 2px, transparent 1px), linear-gradient(to bottom, rgb(var(--rgb) / var(--opacity)) 2px, transparent 1px);
      }
      .on-of .container-button {
        padding: 10px;
        border-radius: 10px;
        border: 1.2px dashed #555;
        background: #3f3f3f;

        display: flex;
        align-items: center;
      }
      .button {
        padding: 10px;
        border-radius: 7px;
      }
      .button.active {
        background-color: #2c29ff;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <script src="./dist/popup.js"></script>
  </body>
</html>
